# ssm-source-code

./: .gitignore  pom.xml
src/main/java/com/lr/po/: Student.java
src/main/java/com/lr/test/: MybatisTest.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: blogMapper.xml
